spring.datasource.url=jdbc:mysql://localhost:3306/taxiappdb
spring.datasource.username=root
spring.datasource.password=Vicky@2331
server.error.whitelabel.enabled=false
server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true 